

------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 0.7499777763744162
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 85.13%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 90.63%
Iesirile stratului final (probabilitati):
[[3.67094631e-08 1.53444374e-18 5.14645262e-04 ... 3.53258347e-06
  2.96068473e-19 1.13409852e-13]
 [4.98301671e-05 1.40407784e-09 1.02581098e-16 ... 1.07595053e-04
  5.77908925e-10 9.53648992e-17]
 [1.64373559e-10 9.48471933e-11 6.65574001e-14 ... 4.22279355e-11
  1.78318597e-17 2.67240063e-19]
 ...
 [3.95127487e-08 1.40825515e-06 1.37953965e-04 ... 6.61949245e-10
  3.80370729e-21 1.52170563e-11]
 [3.19029242e-02 9.94466117e-09 8.12635656e-05 ... 1.81178564e-02
  9.99999983e-01 4.73325534e-09]
 [1.09541420e-01 5.97061240e-07 4.76882967e-06 ... 7.79782115e-06
  2.57435714e-19 1.24914616e-13]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.89      0.80      0.84       107
     Class 1       0.88      0.74      0.80       294
     Class 2       0.88      0.83      0.86       237
     Class 3       0.95      0.85      0.90       201
     Class 4       0.66      0.82      0.73        45
     Class 5       0.86      0.92      0.89      1333
     Class 6       0.91      0.83      0.86       232
     Class 7       0.95      0.82      0.88       275
     Class 8       0.79      0.88      0.83       259
     Class 9       0.67      0.69      0.68        32
    Class 10       0.87      0.79      0.83       103
    Class 11       0.89      0.72      0.80        87
    Class 12       0.47      0.22      0.30        32
    Class 13       0.77      0.86      0.81       608
    Class 14       0.94      0.82      0.88       184

    accuracy                           0.85      4029
   macro avg       0.82      0.77      0.79      4029
weighted avg       0.85      0.85      0.85      4029




------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 0.7499777763744162
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 85.13%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 90.63%
Iesirile stratului final (probabilitati):
[[3.67094631e-08 1.53444374e-18 5.14645262e-04 ... 3.53258347e-06
  2.96068473e-19 1.13409852e-13]
 [4.98301671e-05 1.40407784e-09 1.02581098e-16 ... 1.07595053e-04
  5.77908925e-10 9.53648992e-17]
 [1.64373559e-10 9.48471933e-11 6.65574001e-14 ... 4.22279355e-11
  1.78318597e-17 2.67240063e-19]
 ...
 [3.95127487e-08 1.40825515e-06 1.37953965e-04 ... 6.61949245e-10
  3.80370729e-21 1.52170563e-11]
 [3.19029242e-02 9.94466117e-09 8.12635656e-05 ... 1.81178564e-02
  9.99999983e-01 4.73325534e-09]
 [1.09541420e-01 5.97061240e-07 4.76882967e-06 ... 7.79782115e-06
  2.57435714e-19 1.24914616e-13]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.89      0.80      0.84       107
     Class 1       0.88      0.74      0.80       294
     Class 2       0.88      0.83      0.86       237
     Class 3       0.95      0.85      0.90       201
     Class 4       0.66      0.82      0.73        45
     Class 5       0.86      0.92      0.89      1333
     Class 6       0.91      0.83      0.86       232
     Class 7       0.95      0.82      0.88       275
     Class 8       0.79      0.88      0.83       259
     Class 9       0.67      0.69      0.68        32
    Class 10       0.87      0.79      0.83       103
    Class 11       0.89      0.72      0.80        87
    Class 12       0.47      0.22      0.30        32
    Class 13       0.77      0.86      0.81       608
    Class 14       0.94      0.82      0.88       184

    accuracy                           0.85      4029
   macro avg       0.82      0.77      0.79      4029
weighted avg       0.85      0.85      0.85      4029




------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 0.7499777763744162
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 85.13%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 90.63%
Iesirile stratului final (probabilitati):
[[3.67094631e-08 1.53444374e-18 5.14645262e-04 ... 3.53258347e-06
  2.96068473e-19 1.13409852e-13]
 [4.98301671e-05 1.40407784e-09 1.02581098e-16 ... 1.07595053e-04
  5.77908925e-10 9.53648992e-17]
 [1.64373559e-10 9.48471933e-11 6.65574001e-14 ... 4.22279355e-11
  1.78318597e-17 2.67240063e-19]
 ...
 [3.95127487e-08 1.40825515e-06 1.37953965e-04 ... 6.61949245e-10
  3.80370729e-21 1.52170563e-11]
 [3.19029242e-02 9.94466117e-09 8.12635656e-05 ... 1.81178564e-02
  9.99999983e-01 4.73325534e-09]
 [1.09541420e-01 5.97061240e-07 4.76882967e-06 ... 7.79782115e-06
  2.57435714e-19 1.24914616e-13]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.89      0.80      0.84       107
     Class 1       0.88      0.74      0.80       294
     Class 2       0.88      0.83      0.86       237
     Class 3       0.95      0.85      0.90       201
     Class 4       0.66      0.82      0.73        45
     Class 5       0.86      0.92      0.89      1333
     Class 6       0.91      0.83      0.86       232
     Class 7       0.95      0.82      0.88       275
     Class 8       0.79      0.88      0.83       259
     Class 9       0.67      0.69      0.68        32
    Class 10       0.87      0.79      0.83       103
    Class 11       0.89      0.72      0.80        87
    Class 12       0.47      0.22      0.30        32
    Class 13       0.77      0.86      0.81       608
    Class 14       0.94      0.82      0.88       184

    accuracy                           0.85      4029
   macro avg       0.82      0.77      0.79      4029
weighted avg       0.85      0.85      0.85      4029




------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 0.7499777763744162
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 85.13%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 90.63%
Iesirile stratului final (probabilitati):
[[3.67094631e-08 1.53444374e-18 5.14645262e-04 ... 3.53258347e-06
  2.96068473e-19 1.13409852e-13]
 [4.98301671e-05 1.40407784e-09 1.02581098e-16 ... 1.07595053e-04
  5.77908925e-10 9.53648992e-17]
 [1.64373559e-10 9.48471933e-11 6.65574001e-14 ... 4.22279355e-11
  1.78318597e-17 2.67240063e-19]
 ...
 [3.95127487e-08 1.40825515e-06 1.37953965e-04 ... 6.61949245e-10
  3.80370729e-21 1.52170563e-11]
 [3.19029242e-02 9.94466117e-09 8.12635656e-05 ... 1.81178564e-02
  9.99999983e-01 4.73325534e-09]
 [1.09541420e-01 5.97061240e-07 4.76882967e-06 ... 7.79782115e-06
  2.57435714e-19 1.24914616e-13]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.89      0.80      0.84       107
     Class 1       0.88      0.74      0.80       294
     Class 2       0.88      0.83      0.86       237
     Class 3       0.95      0.85      0.90       201
     Class 4       0.66      0.82      0.73        45
     Class 5       0.86      0.92      0.89      1333
     Class 6       0.91      0.83      0.86       232
     Class 7       0.95      0.82      0.88       275
     Class 8       0.79      0.88      0.83       259
     Class 9       0.67      0.69      0.68        32
    Class 10       0.87      0.79      0.83       103
    Class 11       0.89      0.72      0.80        87
    Class 12       0.47      0.22      0.30        32
    Class 13       0.77      0.86      0.81       608
    Class 14       0.94      0.82      0.88       184

    accuracy                           0.85      4029
   macro avg       0.82      0.77      0.79      4029
weighted avg       0.85      0.85      0.85      4029




------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 2.441926976025826
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 28.10%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 36.38%
Iesirile stratului final (probabilitati):
[[6.59511081e-02 6.16896912e-02 6.28723257e-02 ... 2.18837520e-02
  3.45822847e-02 1.15497848e-03]
 [8.54725636e-02 7.65153937e-02 5.68678483e-02 ... 8.74795606e-02
  9.58880655e-03 4.32453711e-02]
 [7.52594239e-02 6.66995460e-02 7.43333062e-02 ... 7.23592995e-02
  8.75014152e-03 2.38780906e-02]
 ...
 [4.11056819e-02 4.84520303e-02 2.81701138e-03 ... 3.59146717e-03
  9.06194080e-03 2.82389942e-08]
 [8.17402235e-02 8.61336660e-02 9.11411254e-02 ... 2.06851404e-01
  6.33086006e-01 2.36614716e-01]
 [6.09599138e-02 5.98821282e-02 5.70755617e-02 ... 4.88931800e-02
  8.85550919e-03 1.25031248e-02]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.06      0.05      0.05       107
     Class 1       0.08      0.03      0.04       294
     Class 2       0.08      0.01      0.02       237
     Class 3       0.03      0.01      0.02       201
     Class 4       0.00      0.00      0.00        45
     Class 5       0.37      0.79      0.50      1333
     Class 6       0.05      0.06      0.05       232
     Class 7       0.08      0.04      0.06       275
     Class 8       0.10      0.05      0.06       259
     Class 9       0.00      0.00      0.00        32
    Class 10       0.02      0.01      0.01       103
    Class 11       0.00      0.00      0.00        87
    Class 12       0.00      0.00      0.00        32
    Class 13       0.11      0.04      0.05       608
    Class 14       0.05      0.01      0.01       184

    accuracy                           0.28      4029
   macro avg       0.07      0.07      0.06      4029
weighted avg       0.17      0.28      0.19      4029




------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 0.7499777763744162
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 85.13%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 90.63%
Iesirile stratului final (probabilitati):
[[3.67094631e-08 1.53444374e-18 5.14645262e-04 ... 3.53258347e-06
  2.96068473e-19 1.13409852e-13]
 [4.98301671e-05 1.40407784e-09 1.02581098e-16 ... 1.07595053e-04
  5.77908925e-10 9.53648992e-17]
 [1.64373559e-10 9.48471933e-11 6.65574001e-14 ... 4.22279355e-11
  1.78318597e-17 2.67240063e-19]
 ...
 [3.95127487e-08 1.40825515e-06 1.37953965e-04 ... 6.61949245e-10
  3.80370729e-21 1.52170563e-11]
 [3.19029242e-02 9.94466117e-09 8.12635656e-05 ... 1.81178564e-02
  9.99999983e-01 4.73325534e-09]
 [1.09541420e-01 5.97061240e-07 4.76882967e-06 ... 7.79782115e-06
  2.57435714e-19 1.24914616e-13]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.89      0.80      0.84       107
     Class 1       0.88      0.74      0.80       294
     Class 2       0.88      0.83      0.86       237
     Class 3       0.95      0.85      0.90       201
     Class 4       0.66      0.82      0.73        45
     Class 5       0.86      0.92      0.89      1333
     Class 6       0.91      0.83      0.86       232
     Class 7       0.95      0.82      0.88       275
     Class 8       0.79      0.88      0.83       259
     Class 9       0.67      0.69      0.68        32
    Class 10       0.87      0.79      0.83       103
    Class 11       0.89      0.72      0.80        87
    Class 12       0.47      0.22      0.30        32
    Class 13       0.77      0.86      0.81       608
    Class 14       0.94      0.82      0.88       184

    accuracy                           0.85      4029
   macro avg       0.82      0.77      0.79      4029
weighted avg       0.85      0.85      0.85      4029




------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 2.441926976025826
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 28.10%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 36.38%
Iesirile stratului final (probabilitati):
[[6.59511081e-02 6.16896912e-02 6.28723257e-02 ... 2.18837520e-02
  3.45822847e-02 1.15497848e-03]
 [8.54725636e-02 7.65153937e-02 5.68678483e-02 ... 8.74795606e-02
  9.58880655e-03 4.32453711e-02]
 [7.52594239e-02 6.66995460e-02 7.43333062e-02 ... 7.23592995e-02
  8.75014152e-03 2.38780906e-02]
 ...
 [4.11056819e-02 4.84520303e-02 2.81701138e-03 ... 3.59146717e-03
  9.06194080e-03 2.82389942e-08]
 [8.17402235e-02 8.61336660e-02 9.11411254e-02 ... 2.06851404e-01
  6.33086006e-01 2.36614716e-01]
 [6.09599138e-02 5.98821282e-02 5.70755617e-02 ... 4.88931800e-02
  8.85550919e-03 1.25031248e-02]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.06      0.05      0.05       107
     Class 1       0.08      0.03      0.04       294
     Class 2       0.08      0.01      0.02       237
     Class 3       0.03      0.01      0.02       201
     Class 4       0.00      0.00      0.00        45
     Class 5       0.37      0.79      0.50      1333
     Class 6       0.05      0.06      0.05       232
     Class 7       0.08      0.04      0.06       275
     Class 8       0.10      0.05      0.06       259
     Class 9       0.00      0.00      0.00        32
    Class 10       0.02      0.01      0.01       103
    Class 11       0.00      0.00      0.00        87
    Class 12       0.00      0.00      0.00        32
    Class 13       0.11      0.04      0.05       608
    Class 14       0.05      0.01      0.01       184

    accuracy                           0.28      4029
   macro avg       0.07      0.07      0.06      4029
weighted avg       0.17      0.28      0.19      4029




------------------------------------------------------------
Calcul pierdere pe setul de test:
Pierdere pe setul de test: 2.441926976025826
------------------------------------------------------------




------------------------------------------------------------
Calcul acuratete pe setul de test:
Acuratetea pe setul de test: 28.10%
------------------------------------------------------------




------------------------------------------------------------
Evaluare acuratete pe setul de antrenament:
Acuratetea pe setul de antrenament: 36.38%
Iesirile stratului final (probabilitati):
[[6.59511081e-02 6.16896912e-02 6.28723257e-02 ... 2.18837520e-02
  3.45822847e-02 1.15497848e-03]
 [8.54725636e-02 7.65153937e-02 5.68678483e-02 ... 8.74795606e-02
  9.58880655e-03 4.32453711e-02]
 [7.52594239e-02 6.66995460e-02 7.43333062e-02 ... 7.23592995e-02
  8.75014152e-03 2.38780906e-02]
 ...
 [4.11056819e-02 4.84520303e-02 2.81701138e-03 ... 3.59146717e-03
  9.06194080e-03 2.82389942e-08]
 [8.17402235e-02 8.61336660e-02 9.11411254e-02 ... 2.06851404e-01
  6.33086006e-01 2.36614716e-01]
 [6.09599138e-02 5.98821282e-02 5.70755617e-02 ... 4.88931800e-02
  8.85550919e-03 1.25031248e-02]]
------------------------------------------------------------



Raport de clasificare:
              precision    recall  f1-score   support

     Class 0       0.06      0.05      0.05       107
     Class 1       0.08      0.03      0.04       294
     Class 2       0.08      0.01      0.02       237
     Class 3       0.03      0.01      0.02       201
     Class 4       0.00      0.00      0.00        45
     Class 5       0.37      0.79      0.50      1333
     Class 6       0.05      0.06      0.05       232
     Class 7       0.08      0.04      0.06       275
     Class 8       0.10      0.05      0.06       259
     Class 9       0.00      0.00      0.00        32
    Class 10       0.02      0.01      0.01       103
    Class 11       0.00      0.00      0.00        87
    Class 12       0.00      0.00      0.00        32
    Class 13       0.11      0.04      0.05       608
    Class 14       0.05      0.01      0.01       184

    accuracy                           0.28      4029
   macro avg       0.07      0.07      0.06      4029
weighted avg       0.17      0.28      0.19      4029


